NEXT_PUBLIC_API_BASE_URL=http://j8d203.p.ssafy.io:8081/api
NEXT_PUBLIC_NAVER_REST_API_KEY = 9xgq3GBZflzSRp5DSCWu
# 클라이언트키 : 9xgq3GBZflzSRp5DSCWu
# 시크릿키: LiQcUfDv9n

# 카카오
# 클라이언트키: 13041c7bbff9b85dc69c4ae6023649f3
# 시크릿키: t8gXZBCBzfddkdH6HZD0bl5ZVV7bFiN4 

