NEXT_PUBLIC_API_BASE_URL=http://j8d203.p.ssafy.io:8081/api
NEXT_PUBLIC_ACCESS_TOKEN=accessToken
NEXT_PUBLIC_NAVER_KEY=9xgq3GBZflzSRp5DSCWu
NEXT_PUBLIC_KAKAO_KEY=13041c7bbff9b85dc69c4ae6023649f3
NEXT_PUBLIC_OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/redirect
NEXT_PUBLIC_NAVER_AUTH_URL=${NEXT_PUBLIC_NAVER_KEY}/oauth2/authorize/naver?redirect_uri=${NEXT_PUBLIC_OAUTH2_REDIRECT_URI}
NEXT_PUBLIC_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=${NEXT_PUBLIC_KAKAO_KEY}&redirect_uri=${NEXT_PUBLIC_OAUTH2_REDIRECT_URI}&response_type=code


# 클라이언트키 : 9xgq3GBZflzSRp5DSCWu
# 시크릿키: LiQcUfDv9n

# 카카오
# 클라이언트키: 13041c7bbff9b85dc69c4ae6023649f3
# 시크릿키: t8gXZBCBzfddkdH6HZD0bl5ZVV7bFiN4 

